<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Gran Fiao - productos</title>
	<!-- STYLE -->
	<link rel="stylesheet" href="css/boostrap/bootstrap.css" />
	<link rel="stylesheet" href="css/boostrap/bootstrap-theme.css" />
	<link rel="stylesheet" href="style.css" />

	<!-- querys javascript -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jsBoostrap/bootstrap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<main>
		<div class="banner">
			<div class="redes-sociales">
				<a class="red-social" href="#"><img class="img-responsive" src="img/fb.png" alt=""></a>
				<a class="red-social" href="#"><img class="img-responsive" src="img/inst.png" alt=""></a>
				<a class="red-social" href="#"><img class="img-responsive" src="img/tw.png" alt=""></a>
			</div>
			<div class="logo">
				<img src="img/logo-landing-productos.png" alt="">
			</div>
			<div class="banner-fondo"></div>				
		</div>
		<section id="productos" class="prod">
			<div class="container">
				<div class="cupon-cont">
					<div class="cupon-img">
						<img src="img/foto-producto-cupon.jpg" alt="">
					</div>
					<div class="cupon-info">
						<div class="cifra-descuento">
							<h6>30</h6>
							<div class="procentaje">
								<img src="img/porcentaje.png" alt="">
							</div>							
						</div>
						<p>
							<strong>Ganaste</strong>
							Comienza desde ahora a disfrutar de los grandes benecios que trae la FIATÓN para ti y tu familia.
							Descuento válido hasta el 5 de Marzo de 2017.
						</p>
						<h5>Macetas decorativas<small>Ref. varias</small></h5>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						</p>
					</div>
				</div>
				<div class="form">  
			    <h1>Para obtener este descuento <strong>déjanos tus datos</strong></h1>
			      
					<form action="/" method="post">

					<div class="top-row">
					<div class="field-wrap">
					  <label>
					    Nombre<span class="req">*</span>
					  </label>
					  <input type="text" required autocomplete="off" />
					</div>
					<div class="field-wrap">
					  <label>
					    Apellido<span class="req">*</span>
					  </label>
					  <input type="text" required autocomplete="off"/>
					</div>
					</div>
				<h5>Fecha de Nacimiento</h5>
					<div class="field-wrap">
					    <input type="date">
					</div>
				<h5>Almacen más cercano</h5>
					<div class="u-customDropdown almacenes">
					  <select required>
					      <option value="">Almacén</option>
					      <option value="Fl-parque-berrio">Flamingo Parque Berrio</option>
					      <option value="Fl-bolivar">Flamingo Bolivar</option>
					      <option value="Fl-sucre">Flamingo Sucre</option>
					      <option value="Fl-itagui">Flamingo Itagui</option>
					      <option value="Fl-bello">Flamingo Bello</option>
					      <option value="Fl-rioNegro">Flamingo Rionegro</option>
					      <option value="Fl-mayorca">Flamingo Mayorca</option>
					      <option value="Fl-armenia">Flamingo Armenia</option>
					      <option value="Fl-pereira">Flamingo Pereira</option>
					      <option value="Fl-ibague">Flamingo Ibague</option>
					      <option value="Fl-piedeCuesta">Flamingo Piedecuesta</option>
					      <option value="Fl-villavicencio">Flamingo Villavicencio</option>
					      <option value="Fl-bogota">Flamingo Bogotá</option>
					      <option value="Fl-soledad">Flamingo Soledad</option>
					      <option value="Fl-soacha">Flamingo Soacha</option>
					      <option value="Fl-plazadelSol">Flamingo Gran Plaza del Sol</option>
					      <option value="Fl-sincelejo">Flamingo Sincelejo</option>
					      <option value="Fl-valledupar">Flamingo Valledupar</option>
					  </select>
					</div>
					<!-- Squared THREE -->
					<div class="field-wrap">
						<div class="squaredThree">
							<input type="checkbox" value="Acepto-terminos" id="squaredThree" name="check" required/>
							<label for="squaredThree"></label>
						</div>
						<div class="squaredInfo">Autorizo el tratamiento de mis datos personales.</div>
					</div>

			    	<button type="submit" class="button button-block"/>Redimir Descuento</button>
			      </form>
				</div>
				<div class="sep">
					<img src="img/separador.png" alt="">
				</div>
				<div class="respuesta-form">
					<div class="form-tit-resp">
						<h5>Titulo respuesta</h5>
					</div>
					<div class="form-resp">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore unde earum non veritatis, totam rem perspiciatis voluptate iusto, possimus quae dicta deserunt tenetur aperiam aliquam quaerat reprehenderit, ex repellat!
						</p>
					</div>
				</div>
			</div>
		</section>

		<div class="porcentaje-1">
			<img src="img/porcentaje-1.png" alt="">
		</div>
		<div class="porcentaje-2">
			<img src="img/porcentaje-2.png" alt="">			
		</div>
		<div class="burbujas-1">
			<img src="img/burbujas-1.png" alt="">
		</div>
		<div class="burbujas-2">
			<img src="img/burbujas-2.png" alt="">			
		</div>
		<div class="footer-close"></div>
		<div class="footer">
			<div class="container-logos">
				
			</div>
			<div class="links-info">
				<a href="">Políticas de promociones</a>
			</div>
		</div>
	</main>	
	<footer>
		<!-- CONTENIDO DE FOOTER -->
	</footer>	
</body>
</html>