<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Gran Fiao - productos</title>
	<!-- STYLE -->
	<link rel="stylesheet" href="css/boostrap/bootstrap.css" />
	<link rel="stylesheet" href="css/boostrap/bootstrap-theme.css" />
	<link rel="stylesheet" href="style.css" />

	<!-- querys javascript -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jsBoostrap/bootstrap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<main>
		<div class="banner">
			<div class="redes-sociales">
				<a class="red-social" href="#"><img class="img-responsive" src="img/fb.png" alt=""></a>
				<a class="red-social" href="#"><img class="img-responsive" src="img/inst.png" alt=""></a>
				<a class="red-social" href="#"><img class="img-responsive" src="img/tw.png" alt=""></a>
			</div>
			<div class="logo">
				<img src="img/logo-landing-productos.png" alt="">
			</div>
			<div class="banner-fondo"></div>				
		</div>
		<section id="productos" class="prod">
			<div class="container">
				<div class="row prod-cont">
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
					<div class="prod-prod">
						<img class="img-responsive" src="img/producto-cat-ejemplo.png" alt="">
						<div class="prod-info">
							<h4>LÁMPARA DE TECHO</h4>
							<p>Ref. BR-02087563</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="porcentaje-1">
			<img src="img/porcentaje-1.png" alt="">
		</div>
		<div class="porcentaje-2">
			<img src="img/porcentaje-2.png" alt="">			
		</div>
		<div class="burbujas-1">
			<img src="img/burbujas-1.png" alt="">
		</div>
		<div class="burbujas-2">
			<img src="img/burbujas-2.png" alt="">			
		</div>
		<div class="footer-close"></div>
		<div class="footer">
			<div class="container-logos">
				
			</div>
			<div class="links-info">
				<a href="">Políticas de promociones</a>
			</div>
		</div>
	</main>	
	<footer>
		<!-- CONTENIDO DE FOOTER -->
	</footer>	
</body>
</html>